<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video-website</title>
    <link rel="stylesheet" href="../Assest/style.css">
</head>
<body>
    <section class="hero">
        <video class="back" autoplay loop  muted plays-inline >
            <source src="../bg-video/video2.mp4">
        </video>



        <section class="content">
            <h1>Journey</h1>
            <a href="">Explore</a>
        </section>

    </section>

   
</body>
</html>